{
  "name": "agile-security",
  "version": "3.2.2",
  "repository": "https://github.com/Agile-IoT/agile-security",
  "description": "Security components for AGILE Gateway",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "agile-audit": "git+https://github.com/Agile-IoT/agile-audit.git#v0.1.0",
    "agile-idm-core": "git+https://github.com/Agile-IoT/agile-idm-core.git#v1.3.1",
    "agile-idm-entity-storage": "git+https://github.com/Agile-IoT/agile-idm-entity-storage#v1.0.3",
    "agile-policies": "git+https://github.com/Agile-IoT/agile-policies.git#v0.3.0",
    "bcrypt": "^1.0.2",
    "body-parser": "1.x",
    "clone": "1.0.2",
    "command-line-args": "^3.0.3",
    "command-line-usage": "^3.0.7",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "dateformat": "^1.0.12",
    "ejs": "^2.5.2",
    "escape-html": "1.0.3",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "googleapis": "8.x",
    "http-errors": "^1.5.1",
    "https": "^1.0.0",
    "level": "^1.5.0",
    "level-transactions": "^2.1.4",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "node-uuid": "1.4.7",
    "oauth2orize": "^1.5.1",
    "passport": "^0.3.2",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-github2": "^0.1.10",
    "passport-google-oauth2": "^0.1.6",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-webid": "git+https://github.com/Agile-IoT/passport-webid#v1.0.0",
    "request": "2.x",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "assert": "1.4.1",
    "deep-diff": "0.3.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "mocha": "2.4.5",
    "versionist": "^2.11.0",
    "versionist-plugins": "^1.3.1"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "keywords": [
    "Identity",
    "Management",
    "Internet",
    "of",
    "Things",
    "Gateway"
  ],
  "author": "nopbyte",
  "license": "MIT"
}
