{
  "name": "agile-idm-web-ui",
  "version": "1.0.0",
  "repository": "https://github.com/Agile-IoT/agile-idm-web-ui",
  "description": "Generic Identity Management for the IoT (Web Component)",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "1.x",
    "clone": "1.0.2",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "dateformat": "^1.0.12",
    "dbus-native": "0.2.0",
    "escape-html": "1.0.3",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "googleapis": "8.x",
    "http-errors": "^1.5.1",
    "https": "^1.0.0",
    "level": "^1.5.0",
    "level-transactions": "^2.1.4",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "node-uuid": "1.4.7",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-google-oauth2": "^0.1.6",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-webid": "git+https://github.com/Agile-IoT/passport-webid#v1.0.0",
    "request": "2.x"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "mocha": "2.4.5",
    "deep-diff": "0.3.3",
    "assert": "1.4.1"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "keywords": [
    "Identity",
    "Management",
    "Internet",
    "of",
    "Things",
    "Gateway"
  ],
  "author": "nopbyte",
  "license": "Apache-2.0"
}
